<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="old_stamper.ttf">
            <string>OldStamper</string>
        </array>
    </customFonts>
    <scenes>
        <!--Relics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FissureViewController" customModule="WarframeReliquary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-os-VsF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rol-5Q-KUP">
                                <rect key="frame" x="16" y="108" width="343" height="83"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.59607769691780821" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="DIH-5j-vWa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h7F-mK-D9R">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedRelicCell" id="9V1-Lw-lWA" customClass="SelectedRelicCell" customModule="WarframeReliquary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lith_Intact" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-wc-FI7">
                                                    <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-iC-5tj">
                                                    <rect key="frame" x="0.0" y="63" width="75" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="34y-EV-bdz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAULTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sm-Hv-RuP">
                                                    <rect key="frame" x="8" y="31" width="59" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="OldStamper" family="Old Stamper" pointSize="13"/>
                                                    <color key="textColor" red="0.78301470620000002" green="0.090396249710000001" blue="0.0022233539919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="dDO-wc-FI7" secondAttribute="trailing" id="3ob-iC-Cw5"/>
                                            <constraint firstItem="dDO-wc-FI7" firstAttribute="leading" secondItem="9V1-Lw-lWA" secondAttribute="leadingMargin" id="5DQ-PF-5cO"/>
                                            <constraint firstItem="2sm-Hv-RuP" firstAttribute="centerX" secondItem="9V1-Lw-lWA" secondAttribute="centerX" id="HIZ-Th-njd"/>
                                            <constraint firstItem="2sm-Hv-RuP" firstAttribute="centerY" secondItem="9V1-Lw-lWA" secondAttribute="centerY" id="JT2-wc-17M"/>
                                            <constraint firstAttribute="trailing" secondItem="eiK-iC-5tj" secondAttribute="trailing" id="Nnv-NU-pAm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dDO-wc-FI7" secondAttribute="bottom" id="P9r-29-MRP"/>
                                            <constraint firstItem="dDO-wc-FI7" firstAttribute="top" secondItem="9V1-Lw-lWA" secondAttribute="topMargin" id="mlU-wF-gim"/>
                                            <constraint firstItem="eiK-iC-5tj" firstAttribute="leading" secondItem="9V1-Lw-lWA" secondAttribute="leading" id="s65-Ft-Fv2"/>
                                            <constraint firstAttribute="bottom" secondItem="eiK-iC-5tj" secondAttribute="bottom" id="xka-cu-wbJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="relicImageView" destination="dDO-wc-FI7" id="S74-EC-hrV"/>
                                            <outlet property="relicTitleLabel" destination="eiK-iC-5tj" id="dHI-al-k39"/>
                                            <outlet property="vaultedLabel" destination="2sm-Hv-RuP" id="zeC-II-9W5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-0w-swy">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <color key="backgroundColor" red="0.17193329334259033" green="0.21827161312103271" blue="0.23272398114204407" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ehs-vW-1aF"/>
                                </constraints>
                                <segments>
                                    <segment title="LITH"/>
                                    <segment title="MESO"/>
                                    <segment title="NEO"/>
                                    <segment title="AXI"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tierChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="1DT-MP-TXD"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-eI-cc4">
                                <rect key="frame" x="16" y="199" width="343" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgN-Or-Cpy">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelicCell" id="h8s-rJ-i3W" customClass="FissureRelicCell" customModule="WarframeReliquary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lith_Intact" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-h6-ggc">
                                                    <rect key="frame" x="8" y="8" width="93" height="93"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.85" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAULTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-gn-aym">
                                                    <rect key="frame" x="3" y="43" width="103" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OldStamper" family="Old Stamper" pointSize="23"/>
                                                    <color key="textColor" red="0.78301470624613878" green="0.090396249707123358" blue="0.0022233539918731691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-uR-SBj">
                                                    <rect key="frame" x="8" y="10" width="59" height="13"/>
                                                    <color key="backgroundColor" red="0.20098292827606201" green="0.49283170700073242" blue="0.43564450740814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="jgo-zg-smT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-zF-tjk">
                                                    <rect key="frame" x="0.0" y="88" width="109" height="21"/>
                                                    <color key="backgroundColor" red="0.86001867055892944" green="0.86652296781539917" blue="0.86661714315414429" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="18w-Zq-UYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FfZ-zF-tjk" secondAttribute="bottom" id="AnZ-Fg-RiC"/>
                                            <constraint firstItem="sdS-h6-ggc" firstAttribute="trailing" secondItem="h8s-rJ-i3W" secondAttribute="trailingMargin" id="E4d-q0-AaD"/>
                                            <constraint firstItem="PHe-gn-aym" firstAttribute="centerX" secondItem="h8s-rJ-i3W" secondAttribute="centerX" id="KHF-Ez-WGp"/>
                                            <constraint firstAttribute="trailing" secondItem="FfZ-zF-tjk" secondAttribute="trailing" id="QI4-L9-rv6"/>
                                            <constraint firstItem="PHe-gn-aym" firstAttribute="centerY" secondItem="h8s-rJ-i3W" secondAttribute="centerY" id="Ql6-ca-srP"/>
                                            <constraint firstItem="9mh-uR-SBj" firstAttribute="top" secondItem="h8s-rJ-i3W" secondAttribute="topMargin" constant="2" id="Wes-SS-y9d"/>
                                            <constraint firstItem="sdS-h6-ggc" firstAttribute="bottom" secondItem="h8s-rJ-i3W" secondAttribute="bottomMargin" id="aXd-Gd-ld3"/>
                                            <constraint firstItem="FfZ-zF-tjk" firstAttribute="leading" secondItem="h8s-rJ-i3W" secondAttribute="leading" id="few-ek-OAk"/>
                                            <constraint firstItem="9mh-uR-SBj" firstAttribute="trailing" secondItem="h8s-rJ-i3W" secondAttribute="trailingMargin" multiplier="0.66" id="nOB-43-D0E"/>
                                            <constraint firstItem="sdS-h6-ggc" firstAttribute="leading" secondItem="h8s-rJ-i3W" secondAttribute="leadingMargin" id="olU-R3-Fvo"/>
                                            <constraint firstItem="9mh-uR-SBj" firstAttribute="leading" secondItem="h8s-rJ-i3W" secondAttribute="leadingMargin" id="qzj-GB-092"/>
                                            <constraint firstItem="sdS-h6-ggc" firstAttribute="top" secondItem="h8s-rJ-i3W" secondAttribute="topMargin" id="uu2-Qh-J9C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="relicCountLabel" destination="9mh-uR-SBj" id="3mZ-0o-NQl"/>
                                            <outlet property="relicImageView" destination="sdS-h6-ggc" id="eLL-7I-sUh"/>
                                            <outlet property="relicTitleLabel" destination="FfZ-zF-tjk" id="RAM-Is-srm"/>
                                            <outlet property="vaultedLabel" destination="PHe-gn-aym" id="Jwb-dJ-2ub"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Pzp-eI-cc4" secondAttribute="bottom" constant="8" id="3CI-FM-XrE"/>
                            <constraint firstItem="rol-5Q-KUP" firstAttribute="top" secondItem="pf3-0w-swy" secondAttribute="bottom" constant="8" id="4Yc-u2-wrd"/>
                            <constraint firstItem="rol-5Q-KUP" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="NvJ-ev-I08"/>
                            <constraint firstItem="Pzp-eI-cc4" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="SZJ-uq-hkn"/>
                            <constraint firstAttribute="bottom" secondItem="WBX-os-VsF" secondAttribute="bottom" id="c4G-iv-cBV"/>
                            <constraint firstItem="WBX-os-VsF" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="cae-qi-FRH"/>
                            <constraint firstItem="pf3-0w-swy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dOt-Ju-AQn"/>
                            <constraint firstItem="rol-5Q-KUP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dnh-r9-9r0"/>
                            <constraint firstItem="pf3-0w-swy" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="eIm-ad-4SI"/>
                            <constraint firstItem="Pzp-eI-cc4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="eiP-36-6ul"/>
                            <constraint firstItem="Pzp-eI-cc4" firstAttribute="top" secondItem="rol-5Q-KUP" secondAttribute="bottom" constant="8" id="hKa-Em-thb"/>
                            <constraint firstAttribute="trailing" secondItem="WBX-os-VsF" secondAttribute="trailing" id="i60-sX-vyA"/>
                            <constraint firstItem="pf3-0w-swy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="qdy-Q2-MGo"/>
                            <constraint firstItem="WBX-os-VsF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wDb-0o-x5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Relics" id="kbm-sq-rYO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="KKz-wE-Sl4">
                            <connections>
                                <segue destination="d4j-4a-3D1" kind="show" identifier="RewardsViewController" id="VJg-JY-LfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="relicCollectionView" destination="Pzp-eI-cc4" id="O8x-Ee-YpN"/>
                        <outlet property="relicTierControl" destination="pf3-0w-swy" id="pIR-Au-8tG"/>
                        <outlet property="selectedRelicCollectionView" destination="rol-5Q-KUP" id="BX5-5s-G7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="eRN-e1-CJW">
            <objects>
                <tableViewController title="Rewards" id="d4j-4a-3D1" customClass="RewardsViewController" customModule="WarframeReliquary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TeL-Ib-AhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.013290839269757271" green="0.057691104710102081" blue="0.063405893743038177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.078849010169506073" green="0.15100100636482239" blue="0.18303415179252625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RewardCell" id="PF8-dL-X2i" customClass="RewardTableViewCell" customModule="WarframeReliquary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PF8-dL-X2i" id="Vbe-ua-Egw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-Zb-ewy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drop %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-15-zNg">
                                            <rect key="frame" x="312" y="11" width="55" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="sNI-vI-hg1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.01000070106" green="0.057615719740000002" blue="0.063428670170000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Lith_Intact" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-vS-yQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cMX-vS-yQ6" secondAttribute="height" multiplier="64:43" id="ehv-vE-8ut"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Part Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-Bp-FsJ">
                                            <rect key="frame" x="72.5" y="11" width="231.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.01000070106" green="0.057615719740000002" blue="0.063428670170000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAULTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-LN-7U7">
                                            <rect key="frame" x="5.5" y="15.5" width="54" height="12.5"/>
                                            <fontDescription key="fontDescription" name="OldStamper" family="Old Stamper" pointSize="12"/>
                                            <color key="textColor" red="0.78301470620000002" green="0.090396249710000001" blue="0.0022233539919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cMX-vS-yQ6" secondAttribute="bottom" id="0N2-10-rYd"/>
                                        <constraint firstItem="FGi-LN-7U7" firstAttribute="centerY" secondItem="cMX-vS-yQ6" secondAttribute="centerY" id="KEN-Ch-YX8"/>
                                        <constraint firstItem="cMX-vS-yQ6" firstAttribute="leading" secondItem="Vbe-ua-Egw" secondAttribute="leading" id="Mdh-Mm-tbF"/>
                                        <constraint firstItem="FGi-LN-7U7" firstAttribute="centerX" secondItem="cMX-vS-yQ6" secondAttribute="centerX" id="Mxp-BB-dDy"/>
                                        <constraint firstItem="yKZ-15-zNg" firstAttribute="trailing" secondItem="Vbe-ua-Egw" secondAttribute="trailingMargin" id="UNZ-A7-gNw"/>
                                        <constraint firstItem="Gcv-Zb-ewy" firstAttribute="leading" secondItem="Vbe-ua-Egw" secondAttribute="leading" id="WwN-Mi-7OD"/>
                                        <constraint firstItem="cMX-vS-yQ6" firstAttribute="top" secondItem="Vbe-ua-Egw" secondAttribute="top" id="a9o-Tz-7aT"/>
                                        <constraint firstItem="Gcv-Zb-ewy" firstAttribute="top" secondItem="Vbe-ua-Egw" secondAttribute="top" id="bl8-jl-Tis"/>
                                        <constraint firstItem="yKZ-15-zNg" firstAttribute="leading" secondItem="sB4-Bp-FsJ" secondAttribute="trailing" constant="8" id="dYk-VA-seE"/>
                                        <constraint firstItem="sB4-Bp-FsJ" firstAttribute="leading" secondItem="cMX-vS-yQ6" secondAttribute="trailing" constant="8" id="e3x-lQ-6x2"/>
                                        <constraint firstAttribute="bottom" secondItem="Gcv-Zb-ewy" secondAttribute="bottom" id="g19-N8-dJB"/>
                                        <constraint firstItem="sB4-Bp-FsJ" firstAttribute="centerY" secondItem="Vbe-ua-Egw" secondAttribute="centerY" id="hSJ-jn-R8q"/>
                                        <constraint firstAttribute="trailing" secondItem="Gcv-Zb-ewy" secondAttribute="trailing" id="mJg-rA-EE6"/>
                                        <constraint firstItem="yKZ-15-zNg" firstAttribute="centerY" secondItem="Vbe-ua-Egw" secondAttribute="centerY" id="nv6-Gl-lsP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.010000701062381268" green="0.057615719735622406" blue="0.063428670167922974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dropPercentageLabel" destination="yKZ-15-zNg" id="qlV-QI-HH5"/>
                                    <outlet property="favoriteBackground" destination="Gcv-Zb-ewy" id="UUp-iJ-tI3"/>
                                    <outlet property="partImage" destination="cMX-vS-yQ6" id="aRp-JX-73Q"/>
                                    <outlet property="partLabel" destination="sB4-Bp-FsJ" id="PV8-zd-Q5y"/>
                                    <outlet property="vaultedLabel" destination="FGi-LN-7U7" id="V9L-rj-S7i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4j-4a-3D1" id="Tfv-Ta-YqB"/>
                            <outlet property="delegate" destination="d4j-4a-3D1" id="Fmj-af-o1L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rewardsTableView" destination="TeL-Ib-AhC" id="3UG-Yz-cSh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33o-Ft-fun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Prime Parts-->
        <scene sceneID="aHO-dW-rKF">
            <objects>
                <tableViewController title="Prime Parts" automaticallyAdjustsScrollViewInsets="NO" id="RwZ-O1-Fj7" customClass="PrimePartTableViewController" customModule="WarframeReliquary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dZ-VB-Ubp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.078849010169999997" green="0.1510010064" blue="0.18303415179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrimePartCell" id="PfK-fZ-apG" customClass="PrimePartTableViewCell" customModule="WarframeReliquary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfK-fZ-apG" id="RUx-9V-dz1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Lith_Intact" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-FS-XVs">
                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BGD-FS-XVs" secondAttribute="height" multiplier="64:43" id="wqS-IA-Vlk"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAULTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45V-IC-qP3">
                                            <rect key="frame" x="5.5" y="15.5" width="54" height="12.5"/>
                                            <fontDescription key="fontDescription" name="OldStamper" family="Old Stamper" pointSize="12"/>
                                            <color key="textColor" red="0.78301470620000002" green="0.090396249710000001" blue="0.0022233539919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-Cm-euf">
                                            <rect key="frame" x="72" y="11" width="237" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-Qs-J1h">
                                            <rect key="frame" x="317" y="0.0" width="49.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B0k-Qs-J1h" secondAttribute="height" multiplier="75:66" id="aTm-jI-1qa"/>
                                            </constraints>
                                            <state key="normal" image="favoriteIcon"/>
                                            <state key="selected" image="favoriteIconSelected"/>
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="PfK-fZ-apG" eventType="touchUpInside" id="REl-eD-9KY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BGD-FS-XVs" firstAttribute="leading" secondItem="RUx-9V-dz1" secondAttribute="leading" id="1xR-ND-SRJ"/>
                                        <constraint firstItem="45V-IC-qP3" firstAttribute="centerY" secondItem="BGD-FS-XVs" secondAttribute="centerY" id="7Df-mR-bsT"/>
                                        <constraint firstItem="EjZ-Cm-euf" firstAttribute="centerY" secondItem="RUx-9V-dz1" secondAttribute="centerY" id="7M2-K1-i5q"/>
                                        <constraint firstAttribute="bottom" secondItem="BGD-FS-XVs" secondAttribute="bottom" id="8F6-A9-dTM"/>
                                        <constraint firstItem="BGD-FS-XVs" firstAttribute="top" secondItem="RUx-9V-dz1" secondAttribute="top" id="DNA-di-tve"/>
                                        <constraint firstItem="B0k-Qs-J1h" firstAttribute="leading" secondItem="EjZ-Cm-euf" secondAttribute="trailing" constant="8" id="DRF-Ho-oKd"/>
                                        <constraint firstItem="45V-IC-qP3" firstAttribute="centerX" secondItem="BGD-FS-XVs" secondAttribute="centerX" id="FUV-64-2GE"/>
                                        <constraint firstAttribute="trailing" secondItem="B0k-Qs-J1h" secondAttribute="trailing" constant="8" id="Jvx-4e-V1o"/>
                                        <constraint firstAttribute="bottom" secondItem="B0k-Qs-J1h" secondAttribute="bottom" id="TMN-XS-cPG"/>
                                        <constraint firstItem="EjZ-Cm-euf" firstAttribute="leading" secondItem="BGD-FS-XVs" secondAttribute="trailing" constant="8" id="jtD-lo-wYl"/>
                                        <constraint firstItem="B0k-Qs-J1h" firstAttribute="top" secondItem="RUx-9V-dz1" secondAttribute="top" id="z0Q-aS-KsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.01000070106" green="0.057615719740000002" blue="0.063428670170000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="B0k-Qs-J1h" id="cyY-Fv-yRs"/>
                                    <outlet property="partImageView" destination="BGD-FS-XVs" id="u99-Yj-dei"/>
                                    <outlet property="partNameLabel" destination="EjZ-Cm-euf" id="XdZ-aI-1bv"/>
                                    <outlet property="vaultedLabel" destination="45V-IC-qP3" id="gks-bl-5UT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RwZ-O1-Fj7" id="HbU-ud-oCH"/>
                            <outlet property="delegate" destination="RwZ-O1-Fj7" id="kox-Vp-gKv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favoriteIcon" selectedImage="favoriteIconSelected" id="XNn-LB-bBl"/>
                    <connections>
                        <outlet property="primePartTableView" destination="7dZ-VB-Ubp" id="POS-t4-mil"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx9-V8-5tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="357.57121439280365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6C-6G-ZOc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="RwZ-O1-Fj7" kind="relationship" relationship="viewControllers" id="L7i-cS-wgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Fissure-->
        <scene sceneID="uN9-V3-lim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6C-6G-ZOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fissure" image="voidFissureIcon" selectedImage="voidFissureIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="E91-q6-Icg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="BYM-5m-asc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJp-Hs-aWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteBackground" width="640" height="360"/>
        <image name="Lith_Intact" width="512" height="342"/>
        <image name="bg1" width="3840" height="2160"/>
        <image name="favoriteIcon" width="25" height="22"/>
        <image name="favoriteIconSelected" width="25" height="22"/>
        <image name="voidFissureIcon" width="16" height="32"/>
    </resources>
</document>
